# Use this file to set environment variables with credentials and configuration options
# This file is provided as an example and should be replaced with your own values
# You probably don't want to check this into version control!

NEO4J_URI=neo4j+s://436e9a66.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=yP4D0-cQAXoIjDEZJnCe22Wfm_Y4qOG493UPQauKAvM

# Uncomment this line to specify a specific Neo4j database (v4.x+ only)
#NEO4J_DATABASE=neo4j

GRAPHQL_SERVER_HOST=localhost
GRAPHQL_SERVER_PORT=5000 
GRAPHQL_SERVER_PATH=/graphql

JWT_SECRET=dFt8QaYykR6PauvxcyKVXKauxvQuWQTc
